[variables]
browser=chrome

username=azatdemir40@gmail.com
password=************


boutique1=KADIN
boutique2=ERKEK
boutique3=ÇOCUK
boutique4=EV & YAŞAM
boutique5=SÜPERMARKET
boutique6=KOZMETİK
boutique7=AYAKKABI & ÇANTA
boutique8=SAAT & AKSESUAR
boutique9=ELEKTRONİK


